{
    "__comment_00_job_skills__": "FFXIV JOB SKILLS",
    "skill.03_drk.ws_0.name": "Hard Slash",
    "skill.03_drk.ws_1.name": "Syphon Strike",
    "skill.03_drk.ws_2.name": "Souleater",
    "skill.03_drk.ws_3.name": "Shadowbringer",
    "skill.03_drk.ws_c.lore.0": "Deals damage to the nearest enemy.",
    "skill.03_drk.ws_0.lore.1": "After damage calculation, restore your own health.",
    "skill.03_drk.ws_1.lore.1": "After damage calculation, grants Haste to self.",
    "skill.03_drk.ws_2.lore.1": "After damage calculation, grants self a regeneration effect and creates a barrier equal to one health gauge.",
    "skill.03_drk.ws_3.lore.0": "Performs a straight-line area attack toward the target.",
    "skill.03_drk.ws_3.lore.1": "After damage calculation, the LIMIT BREAK gauge continues to accumulate for a set period of time.",
    "skill.03_drk.ab_0.name": "The Blackest Night",
    "skill.03_drk.ab_0.lore.0": "Deploys a barrier that absorbs damage and",
    "skill.03_drk.ab_0.lore.1": "reflexively deals damage to surrounding enemies upon being hit.",
    "skill.03_drk.lb.name": "Eventide",
    "skill.03_drk.lb.lore.0": "At the cost of Wither oneself, performs a linear area attack in front and behind.",
    "skill.03_drk.lb.lore.1": "After damage calculation, the common penalty effect of LIMIT BREAK is applied.",
    "skill.ex1_exc.ws_0.name": "Rapid Blade",
    "skill.ex1_exc.ws_0.lore.0": "Charge toward the nearest enemy, dealing damage to the target and surrounding enemies.",
    "skill.ex1_exc.ws_0.lore.1": "After damage is dealt, return to your original position after a set duration.",
    "skill.ex1_exc.ws_1.name": "Snow White Steels",
    "skill.ex1_exc.ws_1.lore.0": "Deals damage to enemies around you with an area attack.",
    "skill.ex1_exc.ws_1.lore.1": "After use, the user gains resistance.",
    "skill.ex1_exc.ws_2.name": "Fullmoon Steels",
    "skill.ex1_exc.ws_2.lore.0": "Deals damage to enemies around you with an area attack.",
    "skill.ex1_exc.ws_2.lore.1": "After use, the user gains speed.",
    "skill.ex1_exc.ws_3.name": "Flurry Blossoms Steels",
    "skill.ex1_exc.ws_3.lore.0": "Deals damage to enemies around you with an area attack.",
    "skill.ex1_exc.ws_3.lore.1": "After use, deploys a barrier that absorbs damage.",
    "skill.ex1_exc.ws_4.name": "Overproduction Steel",
    "skill.ex1_exc.ws_4.lore.0": "Deals massive damage to the nearest enemy.",
    "skill.ex1_exc.ws_4.lore.1": "Additionally, inflicts a Wither effect on the target for a set duration.",
    "skill.ex1_exc.ab_0.name": "Vampiric Blade",
    "skill.ex1_exc.ab_0.lore.0": "Increases the attack power of normal attacks.",
    "skill.ex1_exc.ab_0.lore.1": "Additionally, when a weapon skill hits, it restores a small amount of health.",
    "skill.ex1_exc.lb.name": "Semiprime",
    "skill.ex1_exc.lb.lore.0": "Envelops oneself in flames, granting various effects.",
    "skill.ex1_exc.lb.lore.1": "Upon effect duration ending, incurs the standard LIMIT BREAK penalty effect.",
    "__comment_01_equipment__": "EQUIPMENTS",
    "item.dark_knight.helmet.name": "Dark Knight's Helmet",
    "item.dark_knight.chestplate.name": "Dark Knight's Chestplate",
    "item.dark_knight.leggings.name": "Dark Knight's Leggings",
    "item.dark_knight.boots.name": "Dark Knight's Boots",
    "item.ultimate_nothung.name": "Ultimate Nothung",
    "item.raised_soul.helmet.name": "Exorcist's Headdress",
    "item.raised_soul.chestplate.name": "Exorcist's Robe",
    "item.raised_soul.leggings.name": "Exorcist's Hakama",
    "item.raised_soul.boots.name": "Exorcist's Sash",
    "item.raised_soul.rhweapon.name": "Divine Firelinkers' Righthand Blade",
    "item.raised_soul.lhweapon.name": "Divine Firelinkers' Leftthand Blade",
    "__comment_98_range_info__": "RANGE INFO",
    "skill.common.range.0m": "Range: 0m",
    "skill.common.range.5m": "Range: 5m",
    "skill.common.range.8m": "Range: 8m",
    "skill.common.range.10m": "Range: 10m",
    "skill.common.range.15m": "Range: 15m",
    "skill.common.range.20m": "Range: 20m",
    "skill.common.range.25m": "Range: 25m",
    "skill.common.range.30m": "Range: 30m",
    "skill.common.area.0m": "Area: 0m",
    "skill.common.area.5m": "Area: 5m",
    "skill.common.area.6m": "Area: 6m",
    "skill.common.area.8m": "Area: 8m",
    "skill.common.area.10m": "Area: 10m",
    "skill.common.area.15m": "Area: 15m",
    "skill.common.area.20m": "Area: 20m",
    "skill.common.area.25m": "Area: 25m",
    "skill.common.area.30m": "Area: 30m",
    "skill.common.cast.instant": "Cast: Instant",
    "skill.common.cast.1sec": "Cast: 1 sec",
    "skill.common.cast.2sec": "Cast: 2 sec",
    "skill.common.recast.1sec": "Recast: 1 sec",
    "skill.common.recast.1p5sec": "Recast: 1.5 sec",
    "skill.common.recast.2sec": "Recast: 2 sec",
    "skill.common.recast.2p5sec": "Recast: 2.5 sec",
    "skill.common.recast.5sec": "Recast: 5 sec",
    "skill.common.recast.10sec": "Recast: 10 sec",
    "skill.common.recast.20sec": "Recast: 20 sec",
    "skill.common.recast.30sec": "Recast: 30 sec",
    "skill.common.atk_bonus.info": "This ability is subject to the attack power modifier applied to normal attacks.",
    "__comment_99_end_of_file__": "End of File"
}
