{
    "__comment_00_job_skills__": "FFXIV JOB SKILLS",
    "skill.03_drk.ws_0.name": "ハードスラッシュ",
    "skill.03_drk.ws_1.name": "サイフォンストライク",
    "skill.03_drk.ws_2.name": "ソウルイーター",
    "skill.03_drk.ws_3.name": "シャドウブリンガー",
    "skill.03_drk.ws_c.lore.0": "最寄りの敵にダメージを与える。",
    "skill.03_drk.ws_0.lore.1": "ダメージ算出後、自身の体力を回復する。",
    "skill.03_drk.ws_1.lore.1": "ダメージ算出後、自身にヘイストを付与する。",
    "skill.03_drk.ws_2.lore.1": "ダメージ算出後、自身に再生の効果と体力ゲージ1本分のバリアを付与する。",
    "skill.03_drk.ws_3.lore.0": "対象に向かって直線範囲攻撃を実行する。",
    "skill.03_drk.ws_3.lore.1": "ダメージ算出後、一定時間の間リミットブレイクを継続蓄積する。",
    "skill.03_drk.ab_0.name": "ブラックナイト",
    "skill.03_drk.ab_0.lore.0": "ダメージを吸収するバリアを展開し、",
    "skill.03_drk.ab_0.lore.1": "攻撃された時に反撃ダメージを発生させる。",
    "skill.03_drk.lb.name": "イーブンタイド",
    "skill.03_drk.lb.lore.0": "自身への強烈なスリップダメージを対価に、自身の前後に直線範囲攻撃を行う。",
    "skill.03_drk.lb.lore.1": "ダメージ算出後、LB共通のペナルティ効果を受ける。",
    "skill.ex1_exc.ws_0.name": "早天刃",
    "skill.ex1_exc.ws_0.lore.0": "最寄りの敵の元に突進し、対象とその周囲の敵にダメージを与える。",
    "skill.ex1_exc.ws_0.lore.1": "ダメージ処理後、一定時間経過で元の位置に帰還する。",
    "skill.ex1_exc.ws_1.name": "氷雪乱舞",
    "skill.ex1_exc.ws_1.lore.0": "自身の周囲の敵にダメージを与える。",
    "skill.ex1_exc.ws_1.lore.1": "その後、自身に耐性を付与する。",
    "skill.ex1_exc.ws_2.name": "満月乱舞",
    "skill.ex1_exc.ws_2.lore.0": "自身の周囲の敵にダメージを与える。",
    "skill.ex1_exc.ws_2.lore.1": "その後、自身に移動速度上昇を付与する。",
    "skill.ex1_exc.ws_3.name": "桜花乱舞",
    "skill.ex1_exc.ws_3.lore.0": "自身の周囲の敵にダメージを与える。",
    "skill.ex1_exc.ws_3.lore.1": "その後、自身にダメージを吸収するバリアを展開する。",
    "skill.ex1_exc.ws_4.name": "乱刃・雪月花",
    "skill.ex1_exc.ws_4.lore.0": "自身の最寄りの敵に特大級のダメージを与える。",
    "skill.ex1_exc.ws_4.lore.1": "そして、対象に衰弱効果を一定時間付与する。",
    "skill.ex1_exc.ab_0.name": "吸血の刃",
    "skill.ex1_exc.ab_0.lore.0": "通常攻撃の攻撃力を上昇させる。",
    "skill.ex1_exc.ab_0.lore.1": "また、ウェポンスキルの攻撃命中時、体力を少量回復する。",
    "skill.ex1_exc.lb.name": "半顕現",
    "skill.ex1_exc.lb.lore.0": "自身に炎を纏わせ、さまざまな効果を付与する。",
    "skill.ex1_exc.lb.lore.1": "効果時間終了後に、LB共通のペナルティ効果を受ける。",
    "__comment_01_equipment__": "EQUIPMENTS",
    "item.dark_knight.helmet.name": "暗黒騎士の兜",
    "item.dark_knight.chestplate.name": "暗黒騎士の胴当て",
    "item.dark_knight.leggings.name": "暗黒騎士の脚甲",
    "item.dark_knight.boots.name": "暗黒騎士の足甲",
    "item.ultimate_nothung.name": "ノートゥング【絶】",
    "item.raised_soul.helmet.name": "巫覡の髪飾り",
    "item.raised_soul.chestplate.name": "巫覡の衣",
    "item.raised_soul.leggings.name": "巫覡の袴",
    "item.raised_soul.boots.name": "巫覡の腰巻",
    "item.raised_soul.rhweapon.name": "火継ぎの魂振の紅焔刀",
    "item.raised_soul.lhweapon.name": "火継ぎの魂振の月光刀",
    "__comment_98_range_info__": "RANGE INFO",
    "skill.common.range.0m": "射程: 使用者起点",
    "skill.common.range.5m": "射程: 5m",
    "skill.common.range.8m": "射程: 8m",
    "skill.common.range.10m": "射程: 10m",
    "skill.common.range.15m": "射程: 15m",
    "skill.common.range.20m": "射程: 20m",
    "skill.common.range.25m": "射程: 25m",
    "skill.common.range.30m": "射程: 30m",
    "skill.common.area.0m": "範囲: なし",
    "skill.common.area.5m": "範囲: 5m",
    "skill.common.area.6m": "範囲: 6m",
    "skill.common.area.8m": "範囲: 8m",
    "skill.common.area.10m": "範囲: 10m",
    "skill.common.area.15m": "範囲: 15m",
    "skill.common.area.20m": "範囲: 20m",
    "skill.common.area.25m": "範囲: 25m",
    "skill.common.area.30m": "範囲: 30m",
    "skill.common.atk_bonus.info": "この能力には、通常攻撃の攻撃力修正が適用される。",
    "__comment_99_end_of_file__": "End of File"
}
